<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRe-tQ-8AU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Z2p-8d-C7D">
            <objects>
                <viewController id="o2e-NW-Nwg" customClass="LogInViewController" customModule="Stadium_Stacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSI-k2-oy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Stacker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-eh-xUH">
                                <rect key="frame" x="16" y="44" width="343" height="603"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="92"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1k8-jo-DgP" appends="YES" id="Gv4-JD-z8w"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S41-lK-pl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmo-eh-xUH" firstAttribute="top" secondItem="S41-lK-pl7" secondAttribute="top" id="6Sc-4x-7dm"/>
                            <constraint firstItem="S41-lK-pl7" firstAttribute="trailing" secondItem="Pmo-eh-xUH" secondAttribute="trailing" constant="16" id="Gct-ZT-Oxb"/>
                            <constraint firstItem="S41-lK-pl7" firstAttribute="bottom" secondItem="Pmo-eh-xUH" secondAttribute="bottom" constant="20" id="nc2-zy-adK"/>
                            <constraint firstItem="Pmo-eh-xUH" firstAttribute="leading" secondItem="S41-lK-pl7" secondAttribute="leading" constant="16" id="whb-wO-l9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0oz-iC-tid"/>
                    <connections>
                        <outlet property="introLabel" destination="Pmo-eh-xUH" id="cVJ-En-Ada"/>
                        <segue destination="X07-NR-rP7" kind="show" identifier="FirstShow" id="SeR-TG-No1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3U-wT-vcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1k8-jo-DgP">
                    <connections>
                        <action selector="labelTapped:" destination="o2e-NW-Nwg" id="GgD-MH-cfj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Stadium Stacker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stadium_Stacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1121" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-Et-7fk">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="08Z-bX-2sO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-CP-woe">
                                <rect key="frame" x="16" y="286" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8NZ-gD-rLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="34"/>
                                <state key="normal" title="Stadium List View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5S-g7-Jmk"/>
                                    <segue destination="4RH-pu-EiS" kind="presentation" identifier="ShowList" id="4rR-oB-J1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-Uh-fGR">
                                <rect key="frame" x="16" y="353" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Qjt-ft-OqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="34"/>
                                <state key="normal" title="Stadium Fun Fact">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="factButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOU-LM-MqH"/>
                                    <segue destination="WP6-gg-Pbp" kind="presentation" identifier="ShowFact" id="Slf-SO-5AE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you're stadium stacks up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-XK-8D1">
                                <rect key="frame" x="16" y="62" width="343" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="4mL-uq-s75"/>
                                    <constraint firstAttribute="height" constant="135" id="acD-Id-cR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-rd-who">
                                <rect key="frame" x="16" y="241.5" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XCd-gL-eVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type name here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-f4-yVy">
                                <rect key="frame" x="54" y="205" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="4Ut-Mc-0zZ"/>
                                    <constraint firstAttribute="height" constant="21" id="xyG-Ec-dSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-Wk-YT1">
                                <rect key="frame" x="279" y="225" width="56" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="i72-uc-Rwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uA-9o-BeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjL-rd-who" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9aV-UF-YIT"/>
                            <constraint firstItem="cvC-Uh-fGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Agp-qX-sC1"/>
                            <constraint firstItem="O3o-CP-woe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BWe-of-ajq"/>
                            <constraint firstItem="nzG-XK-8D1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="F8b-Ua-46O"/>
                            <constraint firstItem="ugr-f4-yVy" firstAttribute="top" secondItem="nzG-XK-8D1" secondAttribute="bottom" constant="8" id="I4h-S8-qS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugr-f4-yVy" secondAttribute="trailing" constant="159" id="IW9-Gs-Ix1"/>
                            <constraint firstItem="4Np-Et-7fk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JAY-qC-hFM"/>
                            <constraint firstItem="ACZ-Wk-YT1" firstAttribute="leading" secondItem="gjL-rd-who" secondAttribute="trailing" constant="8" symbolic="YES" id="JzB-OM-OqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzG-XK-8D1" secondAttribute="trailing" constant="16" id="OKx-ks-2S9"/>
                            <constraint firstItem="ACZ-Wk-YT1" firstAttribute="leading" secondItem="gjL-rd-who" secondAttribute="trailing" constant="8" id="PcE-oD-FP5"/>
                            <constraint firstItem="4Np-Et-7fk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QSC-23-nmC"/>
                            <constraint firstItem="nzG-XK-8D1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Qj9-2H-CNo"/>
                            <constraint firstItem="4Np-Et-7fk" firstAttribute="top" secondItem="cvC-Uh-fGR" secondAttribute="bottom" constant="8" symbolic="YES" id="RJE-Rw-jK4"/>
                            <constraint firstItem="cvC-Uh-fGR" firstAttribute="top" secondItem="O3o-CP-woe" secondAttribute="bottom" constant="8" symbolic="YES" id="UIa-yx-42G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3o-CP-woe" secondAttribute="trailing" constant="16" id="Ve6-Yv-fei"/>
                            <constraint firstItem="4Np-Et-7fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZA2-gN-59a"/>
                            <constraint firstItem="nzG-XK-8D1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="adf-fB-CIK"/>
                            <constraint firstItem="ACZ-Wk-YT1" firstAttribute="top" secondItem="nzG-XK-8D1" secondAttribute="bottom" constant="28" id="lAX-i6-gmF"/>
                            <constraint firstItem="gjL-rd-who" firstAttribute="centerY" secondItem="ACZ-Wk-YT1" secondAttribute="centerY" id="lgQ-C9-99l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzG-XK-8D1" secondAttribute="trailing" constant="16" id="lmI-Cm-075"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACZ-Wk-YT1" secondAttribute="trailing" constant="40" id="nM8-Xw-vmm"/>
                            <constraint firstItem="nzG-XK-8D1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="psI-tl-QUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvC-Uh-fGR" secondAttribute="trailing" constant="16" id="qyB-ul-MQp"/>
                            <constraint firstItem="ugr-f4-yVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ssR-th-7PB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stadium Stacker" id="tZf-ua-pFG"/>
                    <connections>
                        <outlet property="factButton" destination="cvC-Uh-fGR" id="fKj-4Y-2aw"/>
                        <outlet property="goButton" destination="ACZ-Wk-YT1" id="N0u-y8-EXs"/>
                        <outlet property="listButton" destination="O3o-CP-woe" id="BUI-af-CWY"/>
                        <outlet property="nameTextField" destination="gjL-rd-who" id="hC8-34-qbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="93.103448275862078"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="NR0-BO-N0O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nVq-zb-vuc" customClass="FactsViewController" customModule="Stadium_Stacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2L-Az-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Fun Fact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-xM-DJH">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Etp-XG-p6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-YL-bPw">
                                <rect key="frame" x="16" y="149" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rfm-OT-kkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The largest stadium is Alumni stadium and its also the best and go eags and sucks to bu and i hope this works" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-ls-nZi">
                                <rect key="frame" x="16" y="232" width="343" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Hgt-x4-zwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Y8-7uT">
                                <rect key="frame" x="16" y="499" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mf0-d4-q2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <state key="normal" title="Random Fact"/>
                                <connections>
                                    <action selector="randomButton:" destination="nVq-zb-vuc" eventType="touchUpInside" id="rws-Ub-oFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nna-UZ-5c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="bottom" secondItem="T0b-ls-nZi" secondAttribute="bottom" constant="176" id="AZ5-rd-7PO"/>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="trailing" secondItem="FLA-Y8-7uT" secondAttribute="trailing" constant="16" id="JNK-pS-G7n"/>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="bottom" secondItem="FLA-Y8-7uT" secondAttribute="bottom" constant="123" id="NVI-14-Pmw"/>
                            <constraint firstItem="Jdu-xM-DJH" firstAttribute="top" secondItem="nna-UZ-5c8" secondAttribute="top" id="TuA-nr-mLc"/>
                            <constraint firstItem="FLA-Y8-7uT" firstAttribute="leading" secondItem="nna-UZ-5c8" secondAttribute="leading" constant="16" id="VoP-RI-ygQ"/>
                            <constraint firstItem="T0b-ls-nZi" firstAttribute="leading" secondItem="nna-UZ-5c8" secondAttribute="leading" constant="16" id="XeJ-qH-g4a"/>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="trailing" secondItem="Jdu-xM-DJH" secondAttribute="trailing" constant="16" id="dGA-0x-dyB"/>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="trailing" secondItem="T0b-ls-nZi" secondAttribute="trailing" constant="16" id="hUb-qU-4a2"/>
                            <constraint firstItem="nna-UZ-5c8" firstAttribute="trailing" secondItem="pww-YL-bPw" secondAttribute="trailing" constant="16" id="hYa-nt-cob"/>
                            <constraint firstItem="Jdu-xM-DJH" firstAttribute="leading" secondItem="nna-UZ-5c8" secondAttribute="leading" constant="16" id="l9z-za-I9n"/>
                            <constraint firstItem="pww-YL-bPw" firstAttribute="top" secondItem="Jdu-xM-DJH" secondAttribute="bottom" constant="5" id="pVe-bg-rxB"/>
                            <constraint firstItem="pww-YL-bPw" firstAttribute="leading" secondItem="nna-UZ-5c8" secondAttribute="leading" constant="16" id="u4e-qi-CtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="fvV-kk-mTA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zzz-Ff-Cxf"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zwV-WC-OOR">
                            <connections>
                                <action selector="backButtonPressed:" destination="nVq-zb-vuc" id="mQO-8W-eEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="factLabel" destination="T0b-ls-nZi" id="Abm-Sh-vJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEh-Mu-EfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="994"/>
        </scene>
        <!--Stadium Detail View Controller-->
        <scene sceneID="Hhp-dL-SL5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h9H-l6-vuP" customClass="StadiumDetailViewController" customModule="Stadium_Stacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m3-vF-bcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-mV-A82">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="01c-mJ-PTZ" style="IBUITableViewCellStyleDefault" id="HUT-w8-5a7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUT-w8-5a7" id="yKE-k3-HJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01c-mJ-PTZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OHv-Vw-s3j" kind="show" identifier="ShowInfo" id="rBe-hn-Wpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-y3-10e">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2R-dr-qko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpd-mV-A82" firstAttribute="top" secondItem="HoR-y3-10e" secondAttribute="bottom" id="0WE-xO-VrP"/>
                            <constraint firstItem="Rpd-mV-A82" firstAttribute="top" secondItem="HoR-y3-10e" secondAttribute="bottom" id="A01-XL-LJR"/>
                            <constraint firstItem="Rpd-mV-A82" firstAttribute="leading" secondItem="w2R-dr-qko" secondAttribute="leading" id="Da8-SD-E7e"/>
                            <constraint firstItem="HoR-y3-10e" firstAttribute="leading" secondItem="w2R-dr-qko" secondAttribute="leading" id="OYX-K8-n42"/>
                            <constraint firstItem="HoR-y3-10e" firstAttribute="top" secondItem="w2R-dr-qko" secondAttribute="top" id="PcS-0a-PcT"/>
                            <constraint firstItem="Rpd-mV-A82" firstAttribute="trailing" secondItem="w2R-dr-qko" secondAttribute="trailing" id="mYh-9T-C9S"/>
                            <constraint firstItem="Rpd-mV-A82" firstAttribute="bottom" secondItem="w2R-dr-qko" secondAttribute="bottom" id="rCl-dq-zUq"/>
                            <constraint firstItem="HoR-y3-10e" firstAttribute="trailing" secondItem="w2R-dr-qko" secondAttribute="trailing" id="t8e-qn-APA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYS-Pg-T8m">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="nr5-SE-6Vn">
                            <connections>
                                <action selector="backButtonPressed:" destination="h9H-l6-vuP" id="ecq-wr-Tgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rpd-mV-A82" id="avK-l6-RL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rid-BW-bAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-628.33583208395805"/>
        </scene>
        <!--Stadium Info View Controller-->
        <scene sceneID="hxj-ha-a2n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OHv-Vw-s3j" customClass="StadiumInfoViewController" customModule="Stadium_Stacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djs-Ha-ZKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name Label Goes Here when called " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-nE-Dg3">
                                <rect key="frame" x="16" y="44" width="343" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="B1S-H9-pNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-kK-DVp">
                                <rect key="frame" x="16" y="232" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GTg-wH-1po"/>
                                    <constraint firstAttribute="width" constant="97" id="i5y-G4-WjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-3X-ilv">
                                <rect key="frame" x="16" y="380" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ddm-Go-Jcw"/>
                                    <constraint firstAttribute="height" constant="28" id="P8A-3K-xNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Built:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-Dz-UyZ">
                                <rect key="frame" x="16" y="454" width="118" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Xer-VU-kEp"/>
                                    <constraint firstAttribute="height" constant="28" id="oPl-FX-0zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-j9-Ssl">
                                <rect key="frame" x="16" y="306" width="97" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="aTn-D6-8Fb"/>
                                    <constraint firstAttribute="height" constant="28" id="xqx-E6-WtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-dY-Tjh">
                                <rect key="frame" x="16" y="266" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Axh-SK-NAE"/>
                                    <constraint firstAttribute="width" constant="343" id="Kcj-2Q-sLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-Dm-Gts">
                                <rect key="frame" x="16" y="340" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6A1-am-1Dz"/>
                                    <constraint firstAttribute="width" constant="343" id="PmK-R3-4j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-qP-1b2">
                                <rect key="frame" x="16" y="414" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DKs-pq-YZ3"/>
                                    <constraint firstAttribute="height" constant="28" id="Ebp-Uy-IDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Built Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-Px-jmN">
                                <rect key="frame" x="16" y="488" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CnV-s1-naU"/>
                                    <constraint firstAttribute="height" constant="28" id="Pr2-23-67X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94F-lz-w8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYA-qP-1b2" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="505-Hb-YE4"/>
                            <constraint firstItem="uLa-Dm-Gts" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="6jW-DY-NgS"/>
                            <constraint firstItem="94F-lz-w8E" firstAttribute="trailing" secondItem="HRl-nE-Dg3" secondAttribute="trailing" constant="16" id="8Lw-c5-2yC"/>
                            <constraint firstItem="rs3-kK-DVp" firstAttribute="top" secondItem="HRl-nE-Dg3" secondAttribute="bottom" constant="4" id="9yk-rk-IYe"/>
                            <constraint firstItem="aTm-j9-Ssl" firstAttribute="top" secondItem="QKf-dY-Tjh" secondAttribute="bottom" constant="12" id="BeN-F1-VK5"/>
                            <constraint firstItem="JYA-qP-1b2" firstAttribute="top" secondItem="5hA-3X-ilv" secondAttribute="bottom" constant="6" id="Bhg-Xa-g06"/>
                            <constraint firstItem="aTm-j9-Ssl" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="GzY-6T-v9s"/>
                            <constraint firstItem="HRl-nE-Dg3" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="H4A-5d-GBQ"/>
                            <constraint firstItem="eYm-Px-jmN" firstAttribute="top" secondItem="Y0Z-Dz-UyZ" secondAttribute="bottom" constant="6" id="MPg-uN-BnM"/>
                            <constraint firstItem="Y0Z-Dz-UyZ" firstAttribute="top" secondItem="JYA-qP-1b2" secondAttribute="bottom" constant="12" id="Oce-46-xMv"/>
                            <constraint firstItem="QKf-dY-Tjh" firstAttribute="top" secondItem="rs3-kK-DVp" secondAttribute="bottom" constant="6" id="Ouu-6H-Sxu"/>
                            <constraint firstItem="Y0Z-Dz-UyZ" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="RLP-Ga-qtX"/>
                            <constraint firstItem="5hA-3X-ilv" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="W6P-5G-pf9"/>
                            <constraint firstItem="eYm-Px-jmN" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="dSk-Tr-m3s"/>
                            <constraint firstItem="QKf-dY-Tjh" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="fyY-sM-ZrO"/>
                            <constraint firstItem="HRl-nE-Dg3" firstAttribute="top" secondItem="94F-lz-w8E" secondAttribute="top" id="hKA-De-kIr"/>
                            <constraint firstItem="uLa-Dm-Gts" firstAttribute="top" secondItem="aTm-j9-Ssl" secondAttribute="bottom" constant="6" id="kUN-KA-Gex"/>
                            <constraint firstItem="5hA-3X-ilv" firstAttribute="top" secondItem="uLa-Dm-Gts" secondAttribute="bottom" constant="12" id="pPJ-oK-Q4J"/>
                            <constraint firstItem="rs3-kK-DVp" firstAttribute="leading" secondItem="94F-lz-w8E" secondAttribute="leading" constant="16" id="v7P-bY-bea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Obg-Tt-M7Y"/>
                    <connections>
                        <outlet property="builtLabel" destination="eYm-Px-jmN" id="hap-9t-1vd"/>
                        <outlet property="capacityLabel" destination="eYm-Px-jmN" id="eim-9L-ppR"/>
                        <outlet property="cityLabel" destination="QKf-dY-Tjh" id="WUS-VQ-bEt"/>
                        <outlet property="nameLabel" destination="HRl-nE-Dg3" id="i1H-aQ-R6y"/>
                        <outlet property="stateLabel" destination="uLa-Dm-Gts" id="AnA-Fj-DjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7n-69-n1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99n-Bc-1RY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="X07-NR-rP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKO-GL-Gvd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFQ-6x-wOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbf-Vr-zYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYm-GQ-Ikm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6z-IM-7QS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRe-tQ-8AU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOE-G7-5Y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2e-NW-Nwg" kind="relationship" relationship="rootViewController" id="f1w-F4-W3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CP-fS-itm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE9-NF-dfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="WP6-gg-Pbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLJ-sD-eVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVq-zb-vuc" kind="relationship" relationship="rootViewController" id="tlg-aY-Qfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96h-cN-KQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxe-MX-XUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4RH-pu-EiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eQg-oi-TBF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRO-vg-YCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9H-l6-vuP" kind="relationship" relationship="rootViewController" id="msC-9f-bKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIP-9C-fd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1121" width="1800" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
